{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f5\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;
}
{\colortbl;\red255\green255\blue255;\red236\green244\blue251;\red12\green14\blue18;\red55\green124\blue246;
\red127\green134\blue144;\red109\green109\blue109;\red47\green52\blue60;\red17\green21\blue26;}
{\*\expandedcolortbl;;\cssrgb\c94118\c96471\c98824;\cssrgb\c5098\c6667\c9020;\cssrgb\c26667\c57647\c97255;
\cssrgb\c56863\c59608\c63137;\cssrgb\c50196\c50196\c50196;\cssrgb\c23922\c26667\c30196;\cssrgb\c8235\c10588\c13725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Title (This is a template README.md file that you can adapt to your project)\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/brian-fischer/DATA-5100/blob/main/weather/README.md#project-title-this-is-a-template-readmemd-file-that-you-can-adapt-to-your-project"}}{\fldrslt 
\f1\b0\fs32 \cf4 \strokec4 \
}}
\f1\b0\fs32 \cf5 \cb3 \strokec5 The project focuses on education. \cb1 \
\cf6 \cb7 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf2 \cb3 \strokec2 Project Overview\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/brian-fischer/DATA-5100/blob/main/weather/README.md#project-overview"}}{\fldrslt 
\f1\b0\fs32 \cf4 \strokec4 \
}}\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Provide a short and concise overview of the project. Mention the problem it solves, the data used, and the key outcomes or findings.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Objective:
\f1\b0 \'a0Clearly state the main goal of the project.\cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Domain:
\f1\b0 \'a0(e.g., Healthcare, Finance, E-commerce, etc.)\cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Key Techniques:
\f1\b0 \'a0(e.g., Regression, Classification, Clustering, NLP, Time Series)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf2 \cb3 \strokec2 Project Structure\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/brian-fischer/DATA-5100/blob/main/weather/README.md#project-structure"}}{\fldrslt 
\f1\b0\fs32 \cf4 \strokec4 \
}}
\f4\b0\fs27\fsmilli13600 \cb8 \uc0\u9500 \u9472 \u9472  data/                 # Raw and processed data\
\uc0\u9500 \u9472 \u9472  code/                 # Jupyter notebooks and Python scripts\
\uc0\u9500 \u9472 \u9472  reports/              # Generated reports and visualizations\
\uc0\u9500 \u9472 \u9472  requirements.txt      # Dependencies\
\uc0\u9492 \u9472 \u9472  README.md             # Project documentation\

\f5\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf2 \cb3 \strokec2 Data\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/brian-fischer/DATA-5100/blob/main/weather/README.md#data"}}{\fldrslt 
\f1\b0\fs32 \cf4 \strokec4 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Source:
\f1\b0 \'a0Link to the data source(s)\cb1 \
\ls2\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Description:
\f1\b0 \'a0Brief overview of the dataset features, size, and format\cb1 \
\ls2\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 License:
\f1\b0 \'a0(if applicable)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf2 \cb3 \strokec2 Analysis\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/brian-fischer/DATA-5100/blob/main/weather/README.md#analysis"}}{\fldrslt 
\f1\b0\fs32 \cf4 \strokec4 \
}}\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Describe the notebooks and/or scripts used to perform the analysis. Specify the order in which the code should be run to reproduce the results.\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf2 \cb3 \strokec2 Results\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/brian-fischer/DATA-5100/blob/main/weather/README.md#results"}}{\fldrslt 
\f1\b0\fs32 \cf4 \strokec4 \
}}\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Include a short discussion of the findings and what they imply.\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf2 \cb3 \strokec2 Authors\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/brian-fischer/DATA-5100/blob/main/weather/README.md#authors"}}{\fldrslt 
\f1\b0\fs32 \cf4 \strokec4 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your Name -\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/yourhandle"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @yourhandle}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf2 \cb3 \strokec2 License\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/brian-fischer/DATA-5100/blob/main/weather/README.md#license"}}{\fldrslt 
\f1\b0\fs32 \cf4 \strokec4 \
}}\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 This project is licensed under the MIT License - see the\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/brian-fischer/DATA-5100/blob/main/weather/LICENSE"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LICENSE}}\'a0file for details.\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf2 \cb3 \strokec2 Acknowledgements\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/brian-fischer/DATA-5100/blob/main/weather/README.md#acknowledgements"}}{\fldrslt 
\f1\b0\fs32 \cf4 \strokec4 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tools/libraries used\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tutorials or papers referenced\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inspiration or collaborators\cb1 \
}